estilo/syntax/base.yml (before)
# BASE UI
ColorColumn: ''
Conceal: ''
Cursor: ''
CursorIM: ''
CursorColumn: ''
CursorLine: ''
Directory: ''
DiffAdd: ''
DiffChange: ''
DiffDelete: ''
DiffText: ''
ErrorMsg: ''
VertSplit: ''
Folded: ''
FoldColumn: ''
SignColumn: ''
IncSearch: ''
LineNr: ''
MatchParen: ''
ModeMsg: ''
MoreMsg: ''
NonText: ''
Normal: ''
PMenu: ''
PMenuSel: ''
PmenuSbar: ''
PmenuThumb: ''
Question: ''
Search: ''
SpecialKey: ''
SpellBad: ''
SpellLocal: ''
SpellCap: ''
SpellRare: ''
StatusLine: ''
StatusLineNC: ''
TabLine: ''
TabLineFill: ''
TabLineSel: ''
Title: ''
Visual: ''
VisualNOS: ''
WarningMsg: ''
WildMenu: ''
# BASE SYNTAX
Comment: ''
Constant: ''
String: '' # Constant
Character: '' # Constant
Boolean: '' # Constant
Number: '' # Constant
Float: '' # Constant
Identifier: ''
Function: '' # Identifier
Statement: ''
Conditional: '' # Statement
Repeat: '' # Statement
Label: '' # Statement
Operator: '' # Statement
Keyword: '' # Statement
Exception: '' # Statement
PreProc: ''
Include: '' # PreProc
Define: '' # PreProc
Macro: '' # PreProc
PreCondit: '' # PreProc
Type: ''
StorageClass: '' # Type
Structure: '' # Type
Typedef: '' # Type
Special: ''
SpecialChar: '' # Special
Tag: '' # Special
Delimiter: '' # Special
SpecialComment: '' # Special
Debug: '' # Special
Underlined: ''
Ignore: ''
Error: ''
Todo: ''

estilo/syntax/base.yml (after)
# BASE UI
ColorColumn: ''
Conceal: ''
Cursor: ''
CursorIM: ''
CursorColumn: ''
CursorLine: ''
Directory: ''
DiffAdd: ''
DiffChange: ''
DiffDelete: ''
DiffText: ''
ErrorMsg: ''
VertSplit: ''
Folded: 'CharcoalGrey'
FoldColumn: 'CharcoalGrey'
SignColumn: ''
IncSearch: ''
LineNr: 'CharcoalGrey'
MatchParen: ''
ModeMsg: ''
MoreMsg: ''
NonText: ''
Normal: 'CharcoalGrey'
PMenu: ''
PMenuSel: ''
PmenuSbar: ''
PmenuThumb: ''
Question: ''
Search: ''
SpecialKey: ''
SpellBad: ''
SpellLocal: ''
SpellCap: ''
SpellRare: ''
StatusLine: ''
StatusLineNC: ''
TabLine: ''
TabLineFill: ''
TabLineSel: ''
Title: ''
Visual: ''
VisualNOS: ''
WarningMsg: ''
WildMenu: ''
# BASE SYNTAX
Comment: ''
Constant: ''
String: '' # Constant
Character: '' # Constant
Boolean: '' # Constant
Number: '' # Constant
Float: '' # Constant
Identifier: ''
Function: '' # Identifier
Statement: ''
Conditional: '' # Statement
Repeat: '' # Statement
Label: '' # Statement
Operator: '' # Statement
Keyword: '' # Statement
Exception: '' # Statement
PreProc: ''
Include: '' # PreProc
Define: '' # PreProc
Macro: '' # PreProc
PreCondit: '' # PreProc
Type: ''
StorageClass: '' # Type
Structure: '' # Type
Typedef: '' # Type
Special: ''
SpecialChar: '' # Special
Tag: '' # Special
Delimiter: '' # Special
SpecialComment: '' # Special
Debug: '' # Special
Underlined: ''
Ignore: ''
Error: ''
Todo: ''

estilo/syntax/base.yml (diff)
@@ -12,16 +12,16 @@ DiffDelete: ''
 DiffText: ''
 ErrorMsg: ''
 VertSplit: ''
-Folded: ''
-FoldColumn: ''
+Folded: 'CharcoalGrey'
+FoldColumn: 'CharcoalGrey'
 SignColumn: ''
 IncSearch: ''
-LineNr: ''
+LineNr: 'CharcoalGrey'
 MatchParen: ''
 ModeMsg: ''
 MoreMsg: ''
 NonText: ''
-Normal: ''
+Normal: 'CharcoalGrey'
 PMenu: ''
 PMenuSel: ''
 PmenuSbar: ''
